server {
    listen 80;

    location /reservation {
        proxy_pass http://bus-reservation:80;
    }

    location /payment {
        proxy_pass http://payment-gateway:80;
    }

    location /schedule {
        proxy_pass http://route-scheduler:80;
    }

    location /auth {
        proxy_pass http://user-auth:80;
    }
}
